# JavaScript Resources

Below is a list of JavaScript (and a few HTML and CSS thrown in for good measure) resources, *very* loosely grouped by category and sub-category.

The idea is to list web technologies, frameworks and libraries which are used by members of the HKJS meetup. So you could find out more and discuss with others, or just learn something new.

The following two repositories have a comprehensive list or resources in case the below isn't enough. ;-)

- JavaScript: https://github.com/sorrycc/awesome-javascript
- Node: https://github.com/sindresorhus/awesome-nodejs

### Contributing

The the markdown used to render this page is maintained [here](https://github.com/hongkongjs/resources). Feel free to submit pull-requests with any updates or additions (we'll be updating the version of the page here every couple of weeks).

---

## Client-side

##### DOM Manipulation

- [jQuery](https://jquery.com/)
- [Zepto](http://zeptojs.com)
- [Dojo](http://dojotoolkit.org/reference-guide/1.10/dojo/dom.html)
- [Rye](http://ryejs.com/)

##### Animation

- [Motion](http://mojs.io/)
- [Waypoints](https://github.com/imakewebthings/waypoints)
- [Walkway](https://connoratherton.com/walkway)
- [TheatreJS](https://github.com/Zhouzi/TheaterJS) - Typing effect mimicking human behavior.
- [CreateJS](http://www.createjs.com/) - A suite of modular libraries and tools which work together or independently to enable rich interactive content.
- [ThreeJS](https://github.com/mrdoob/three.js/) - JavaScript 3D library
- [Snabbt](https://github.com/daniel-lundin/snabbt.js) - Fast animations with javascript and CSS transforms
- [Famous](http://famous.org/)
- [liquidity.js](https://github.com/nhalloran/liquidity.js) - A data visualization library for depicting quantities as animated liquid blobs.
- [anime-js](http://anime-js.com/) - Anime (/ˈæn.ə.meɪ/) is a flexible yet lightweight JavaScript animation library.

##### Page Interactions

- [Focusable](https://github.com/zzarcon/focusable)
- [RxJS](https://github.com/Reactive-Extensions/RxJS) - The Reactive Extensions for JavaScript
- [Yolk](https://github.com/garbles/yolk) - A library for building asynchronous user interfaces.

##### MV* Frameworks

- [Backbone](http://backbonejs.org/)
- [Angular](https://angular.io/)
- [AngularJS](https://angularjs.org/)
- [React](https://facebook.github.io/react/)
- [Ember](http://emberjs.com/)
- [Aurelia](http://aurelia.io)
- [Tuxx](https://tuxedojs.org/)
- [Vue](https://vuejs.org/)
- [Knockout](http://knockoutjs.com/)

##### CSS Frameworks

- [Bootstrap](http://getbootstrap.com/)
- [Foundation](http://foundation.zurb.com/)
- [Materialize](http://materializecss.com/)
- [Semantic UI](http://semantic-ui.com/)

##### Components

- [Polymer](https://www.polymer-project.org/1.0/)
- [Web Components](http://webcomponents.org/)

##### React

- [Modals](https://github.com/rackt/react-modal)
- [alt](https://github.com/goatslacker/alt) - Isomorphic flux implementation.

##### CSS Libraries and Utilities

- [Sass](http://sass-lang.com/)
- [Less](http://lesscss.org/)
- [PostCSS](http://postcss.org/)
- [Hover](http://ianlunn.github.io/Hover/)
- [Purify](https://github.com/purifycss/purifycss) - Remove unused CSS. Also works with single-page apps.
- [Gridly](https://github.com/IonicaBizau/gridly/) - The minimal (~157 bytes) grid system for modern browsers.
- [RTLCSS](https://github.com/MohammadYounes/rtlcss) - Framework for transforming Cascading Style Sheets (CSS) from Left-To-Right (LTR) to Right-To-Left (RTL).
- [Primer](https://github.com/primer/primer) - The base coat of GitHub. Our internal CSS toolkit and guidelines.
- [CSS Minifier](http://cssminifier.com/) - Online CSS Minifier/Compressor. Provides an API

##### Bundlers / Loaders

- [Require](http://requirejs.org/)
- [WebPack](https://webpack.github.io/)
- [Browserify](http://browserify.org/)
- [SystemJS](https://github.com/systemjs/systemjs)
- [ES6 Module Loader](https://github.com/ModuleLoader/es6-module-loader)

## Utilities

##### Language

- [Babel](http://babeljs.io/)
- [Lodash](https://lodash.com/)
- [Underscore](http://underscorejs.org/)
- [Sugar](http://sugarjs.com/)
- [Ramda](http://ramdajs.com/)
- [Modernizer](https://modernizr.com/)
- [AlgebraJS](https://github.com/nicolewhite/algebra.js) - Build, display, and solve algebraic equations.

##### Date & Time

- [Moment](http://momentjs.com)
- [Timekit](http://booking.timekit.io/)
- [DateDropper](http://felicegattuso.com/projects/datedropper/) & [TimeDropper](http://felicegattuso.com/projects/timedropper/)

##### Templates

- [Handlebars](http://handlebarsjs.com/)
- [EJS](http://www.embeddedjs.com/)
- [Jade](http://jade-lang.com/)
- [Mustache](https://mustache.github.io/)
- [Dust](http://www.dustjs.com)

##### Package Management

- [NPM](https://www.npmjs.com/)
- [Bower](http://bower.io/)
- [Atmosphere](https://atmospherejs.com/)
- [MicroJS](http://microjs.com/)

##### Scaffolding

- [Yeoman](http://yeoman.io/)
- [MEAN](http://mean.io/)

##### Task Runners / Build Tools

- [Gulp](http://gulpjs.com/)
- [Grunt](http://gruntjs.com/)
- [Brunch](http://brunch.io/)

##### Languages

- [CoffeeScript](http://coffeescript.org/)
- [TypeScript](http://www.typescriptlang.org/)
- [Dart](https://www.dartlang.org/)
- [ClojureScript](https://github.com/clojure/clojurescript) - Clojure to JS compiler
- [Scala.js](https://www.scala-js.org/) - Scala to JS compiler

##### Search

- [Fuzzy Search](https://github.com/bevacqua/fuzzysearch)

##### Misc

- [Clusterize.js](http://clusterize.js.org/) - Plugin to display large data sets easily
- [Is.js](http://is.js.org/) - Micro check library

## Node

##### Utilities

- [Nodemon](http://nodemon.io/) - Nodemon is a utility that will monitor for any changes in your source and automatically restart your server.
- [Vinyl](https://github.com/gulpjs/vinyl) - Virtual file format.
- [nvm](https://github.com/creationix/nvm) - Node Version Manager

##### Control flow

- [Async](https://github.com/caolan/async) - Async is a utility module which provide tools to work with synchronous javascript.
- [q](https://github.com/kriskowal/q) - Promises library.

##### Frameworks

- [Express](http://expressjs.com/)
- [Koa](http://koajs.com/)
- [Kracken](http://krakenjs.com/)
- [Meteor](https://www.meteor.com/)
- [Sails](http://sailsjs.org/)
- [Eskimo](http://eskimo.io/)
- [LoopBack](https://github.com/strongloop/loopback) - LoopBack is an open source Node.js framework built on top of Express optimized for building APIs for mobile, web, and other devices.

##### CMS

- [Keystone](http://keystonejs.com/)
- [Ghost](https://github.com/tryghost/Ghost)
- [WordPress Calypso](https://github.com/Automattic/wp-calypso)

##### Uptime

- [Forever](https://github.com/foreverjs/forever)
- [PM2](https://github.com/Unitech/pm2)
- [Supervisor](https://github.com/petruisfan/node-supervisor)
- [Upstart](https://github.com/carlos8f/node-upstarter)

## Data

##### External

- [Request](https://github.com/request/request)
- [SuperAgent] (https://visionmedia.github.io/superagent/) - SuperAgent is a small HTTP request library, working both on the server and in the browser.
- [GraphQL](https://github.com/facebook/graphql) - GraphQL is a query language and execution engine tied to any backend service.
- [GraphIQL](https://github.com/graphql/graphiql) - An in-browser IDE for exploring GraphQL.

##### Storage

- [JSData](http://www.js-data.io/)
- [Breeze](http://www.getbreezenow.com/)

##### Visualization

- [D3](http://d3js.org)
- [C3](http://c3js.org/)
- [DC](https://dc-js.github.io/dc.js/)
- [NVD3](http://nvd3.org/)
- [Chartist](https://gionkunz.github.io/chartist-js/)
- [Crossfilter](http://square.github.io/crossfilter/)
- [Plotly](https://plot.ly/javascript/)
- [JSGraphs](http://www.jsgraphs.com/) - JavaScript Graphing Library Comparison
- [Leaflet](http://leafletjs.com/) - Mobile-friendly interactive maps
- [morris.js](http://morrisjs.github.io/morris.js/)
- [ng2-charts](https://github.com/valor-software/ng2-charts) - Beautiful charts for Angular2

##### Geographic

- [GeoJSON](http://geojson.org/)
- [TopoJSON](https://github.com/mbostock/topojson)

##### Transmission

- [JSON](http://www.json.org/)
- [DDP](https://www.meteor.com/ddp)
- [XDomain](https://github.com/jpillora/xdomain) – a pure JavaScript CORS alternative

## Mobile

##### Hybrid

- [Cordova](https://cordova.apache.org/)
- [Ionic](http://ionicframework.com/)
- [Ionic2](http://ionic.io/)
- [React Native](https://facebook.github.io/react-native/)
- [NativeScript](https://www.nativescript.org/)
- [AppBuilder](http://www.telerik.com/platform/appbuilder)

##### User Interface

- [Fries](https://github.com/jaunesarmiento/fries)
- [Ratchet](http://goratchet.com/)
- [Kendo UI](http://www.telerik.com/kendo-ui/open-source-core)
- [Mobile Angular UI](http://mobileangularui.com/)

## Desktop

- [Electron](http://electron.atom.io)
- [Photon](http://photonkit.com/)
- [NW.js](http://nwjs.io/)

## CLI

- [Commander](https://github.com/tj/commander.js)

## Dapps

- [Etherium](https://www.ethereum.org/)
- [IPFS](https://ipfs.io/)
- [Web3.js](https://github.com/ethereum/web3.js)

## Backends

##### API's

- [Restify](https://github.com/restify/node-restify)
- [HAPI](http://hapijs.com/)
- [StrongLoop Arc](https://strongloop.com/node-js/arc/)
- [JAWS](https://github.com/jaws-framework/JAWS) - An application framework for building serverless web, mobile and IoT applications.
- [FeatherJS](http://feathersjs.com/) - Build Better APIs, Faster Than Ever.
- [Horizon](https://horizon.io/) - JavaScript API for using RethinkDB as a backend.

## Testing

- [Karma](https://github.com/karma-runner/karma)
- [Jasmine](http://jasmine.github.io/)
- [Mocha](http://mochajs.org/)
- [Chai](http://chaijs.com)
- [Cucumber-js](https://github.com/cucumber/cucumber-js)
- [Ava](https://github.com/avajs/ava)
- [Sinonjs](https://github.com/sinonjs/sinon)
- [Protractor](https://github.com/angular/protractor)

## Scaling / Analysis

- [Statsd](https://github.com/etsy/statsd)
- [DTrace](https://github.com/chrisa/node-dtrace-provider)
